# SchedulingApp

./: README.md
SchedulingApp/App1/: App1.sln
SchedulingApp/App1/App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  Styles.css
SchedulingApp/App1/App1/App1.Android/: App1.Android.csproj
SchedulingApp/App1/App1/App1.Android/Resources/: Resource.designer.cs
SchedulingApp/App1/App1/App1.iOS/: App1.iOS.csproj  Info.plist
